spring.application.name = eureka-client
spring.profiles = a
server.port = 8090

eureka.client.serviceUrl.defaultZone = http://eureka-server-a:8751/eureka, http://eureka-server-b:8752/eureka
#eureka.instance.instanceId=${spring.application.name}:${spri??ng.application.insta??nce_id:${random.valu??e}}

encrypt.key=secret

author.name = Mateusz
author.surname = Lubanski
encryptedvalue = encrypted_value
allowappoverride: default value 1
cannotoverrride = default value 2