spring.application.name = eureka-client
server.port = 8083

eureka.client.serviceUrl.defaultZone = http://eureka-server-a:8751/eureka, http://eureka-server-b:8752/eureka

allowappoverride = overrided
cannotoverrride = overrided