# microservices-demo

./: .gitignore  application-dev.properties  application.properties  build.gradle  cloud-config-client-dev.properties  cloud-global-config.properties  eureka-client-b.properties  eureka-client-dev.properties  eureka-cluster-eureka-server-a.properties  eureka-cluster-eureka-server-b.properties  eureka-server-dev.properties  settings.gradle  zuul-dev.properties
book-library/: build.gradle
book-library/src/main/java/com/example/demo/: BookLibraryApplication.java  Hello.java  KafkaSender.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java
book-library/src/main/resources/: application.properties
book-library/src/main/resources/db/changelog/: db.changelog-master.xml
book-library/src/main/resources/db/changelog/version/1.0.0/: db.changelog-base.xml
book-library/src/main/resources/db/changelog/version/1.0.0/data/: book.csv  library.csv
book-library/src/test/java/com/example/demo/: BookLibraryApplicationTests.java  DemoApplicationTests.java
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/com/app/configclient/: AppConfig.java  AppController.java  CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: application.properties
cloud-config-client/src/test/java/com/app/configclient/: CloudConfigClientApplicationTests.java
cloud-config-servier/: build.gradle
cloud-config-servier/src/main/java/com/app/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-servier/src/main/resources/: application.properties  bootstrap.properties
cloud-config-servier/src/test/java/com/app/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-eureka-client/: build.gradle
cloud-eureka-client/src/main/java/com/app/cloudeurekaclient/: AppConfig.java  ClientController.java  CloudEurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application-a.properties  application-b.properties  application.properties
cloud-eureka-client/src/test/java/com/app/cloudeurekaclient/: CloudEurekaClientApplicationTests.java
cloud-eureka-server/: build.gradle
cloud-eureka-server/src/main/java/com/app/cloudeurekaserver/: AppConfig.java  CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-eureka-server-a.properties  application-eureka-server-b.properties  application.properties
cloud-eureka-server/src/test/java/com/app/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloud-hystrix/: build.gradle
cloud-hystrix/src/main/java/com/app/cloudhystrix/: AppConfiguration.java  AppController.java  CloudHystrixApplication.java
cloud-hystrix/src/main/resources/: application.properties  bootstrap.properties
cloud-hystrix/src/test/java/com/app/cloudhystrix/: CloudHystrixApplicationTests.java
cloud-zuul/: build.gradle
cloud-zuul/src/main/java/com/app/cloudzuul/: AppConfiguration.java  AppZuulFilter.java  CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.properties
cloud-zuul/src/test/java/com/app/cloudzuul/: CloudZuulApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
