#application-profile.properties defines global configuration shared between all client applications.
#You can use resources with these file names to configure global defaults and have them be overridden by application-specific files as necessary.

author.name = Mateusz
author.surname = Lubanski

#if your properties are encrypted you have to dfine below property in each app which would like to decrypt its value
#hardcoding this here is bad idea, ideally you should define key location by environment variables
encrypt.key=secret