#application.properties defines global configuration shared between all client applications. You can use resources with these file names to configure global defaults and have them be overridden by application-specific files as necessary.


#IMPORTANT: please install JCE (http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html)
encrypt.key=secret

#Wartosc w pliku konfiguracyjnym musi posidac prefix definujacy algorytm krypotograficzny
#plik properties w repo: key={cipher}814bb905147...

#Endpointy szyfrowania danych (POST)
#curl http://localhost:8080/encrypt -d value
#curl http://localhost:8080/decrypt --data-urlencode ee0bf7558e72e9fdc48799e82b88f20b06af901dfcec73653812aa2216af5c


author.name = Mateusz
author.surname = Lubañski
