#application.properties defines global configuration shared between all client applications. You can use resources with these file names to configure global defaults and have them be overridden by application-specific files as necessary.


#IMPORTANT: please install JCE (http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html)
encrypt.key=secret

author.name = Mateusz
author.surname = Lubañski
