app.specific.config.key = value123
app.specific.config.encrypted.key = {cipher}bac49faeb371fe205d90226c2fe4f5b756b1001cb440cd2f3e7d19da7a799ee3
spring.cloud.config.server.overrides.cannotoverride: global_config_cannot_be_overriden