#application.properties defines global configuration shared between all client applications. You can use resources with these file names to configure global defaults and have them be overridden by application-specific files as necessary.

author.name = Mateusz
author.surname = Lubañski
