spring.application.name = cloud-hystrix

#dashboard is available on:
#   http://localhost:8086/hystrix
#   you hve to paste on pass on dashboard hystrix stream (in our case it is: http://localhost:8086/hystrix.stream)

#for some reason below url does not work by default..
#http://localhost:8086/actuator/hystrix.stream