dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//we are going to display injected from config-server 
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	//in case if client starts earlier than config-server this dependency will do couple retries
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}