spring.application.name = cloud-config-server
server.port = 8080
spring.profiles.active = dev

#git URL (local or github) to repository with configuration files for your applications:
spring.cloud.config.server.git.uri = https://github.com/mlubanski/microservices-demo


# files in configuration repository should follow below naming convention:
#   app_name-profile_name.properties
#       e.g.: cloud-config-client-dev.properties

# Endpoint which displays content of configuration file from git repository:
#   GET: http://localhost:8080/app_name-profile_name.properties
# spring provides json and yml converters so you can also access it via
#   http://localhost:8080/app_name-profile_name.json
#   http://localhost:8080/app_name-profile_name.yml

# Endpoint with tag in repo:
#   GET: http://localhost:8080/app_name/profile_name/tag
#   GET: http://localhost:8080/tag/app_name-profile_name.properties (.yml, .json)

eureka.client.serviceUrl.defaultZone = http://eureka-server-a:8751/eureka, http://eureka-server-b:8752/eureka