#wszystko zdefiniowane ponizej jest nadmiarowe

# Changes in w 2.0.0.RC1
# zuul.max.host.connections zastapiona przez:
#   - zuul.host.maxTotalConnections=300
#   - zuul.host.maxPerRouteConnections=20
#

#ribbon.eureka.enabled = false

#http://localhost:8080/service-name/action
#potrzebujemy n rutingów dla kazdego microservice
#service name jest mapowane na localhost:8000
#gdy bedziemy mieli eureke to nie musimy robic zadnych routingow!
#zuul.routes.service-name.url = http://localhost:8000

#kolejny mikroserwis:
#http://localhost:8080/service-name-1/action
#zuul.routes.service-name-1.url = http://localhost:8001

#versioning API
#http://localhost:8080/api/v1/my-name/action
#ten prefix powinnismy dodac rzed service-name w urlu
#zuul.prefix = /api/v1/


management.endpoints.web.exposure.include=routes
#management.endpoints.web.exposure.exclude=env
