spring.application.name = zuul

#by default zuul is configured with eureka annd zuul automatically is mapping all registered apps under http://localhost:8765
#you can view current routings on http://localhost:8765/actuator/routes

# Changes in w 2.0.0.RC1
# zuul.max.host.connections zastapiona przez:
#   - zuul.host.maxTotalConnections=300
#   - zuul.host.maxPerRouteConnections=20
#

#you can also define routings manually:
#   zuul.routes.service-name.url = http://localhost:8000
#   application with name 'service-name' under http://localhost:8000 is mapped to http://localhost:8765/service-name

#next service/app routing:
#zuul.routes.service-name-1.url = http://localhost:8001

#versioning API
#   zuul.prefix = /api/v1/
#   this prefix we should add before service-name in url
#   http://localhost:8080/api/v1/my-name/action
