#best practice would be to move all configuration to server-config git repository configuration
#eureka no replication configuration

spring.application.name = eureka-server
server.port = 8761

#Z replikacja serwera
#Pliki application-server-a, application-server-b definiuja konfiguracje replikacji serwera Eureka

#poniewaz serwer nie jest klientem
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

