server.port = 8752

spring.application.name=eureka-cluster
eureka.instance.hostname=eureka-server-b
#Dashboard pod adresem http://eureka-server-b:8752


eureka.client.serviceUrl.defaultZone = http://eureka-server-a:8751/eureka

#if you have more than 1 server eureka below flag will enable communication between them
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#below entries are mandatory in your OS hosts file
#127.0.0.1       eureka-server-a
#127.0.0.1       eureka-server-b

#Run configuration
#-Dspring.profiles.active=eureka-server-a